{
  "name": "skote-angular-vertical",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.4",
    "@angular/cdk": "^16.1.4",
    "@angular/common": "16.1.4",
    "@angular/compiler": "16.1.4",
    "@angular/core": "16.1.4",
    "@angular/forms": "16.1.4",
    "@angular/localize": "16.1.4",
    "@angular/platform-browser": "16.1.4",
    "@angular/platform-browser-dynamic": "16.1.4",
    "@angular/router": "16.1.4",
    "@asymmetrik/ngx-leaflet": "^16.0.1",
    "@ckeditor/ckeditor5-angular": "^7.0.0",
    "@ckeditor/ckeditor5-build-classic": "^38.1.1",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@fullcalendar/angular": "^6.1.8",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@ng-select/ng-select": "^11.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
    "@popperjs/core": "^2.11.8",
    "angular-ng-stepper": "^2.0.0",
    "angularx-flatpickr": "^7.3.0",
    "apexcharts": "^3.41.0",
    "bootstrap": "5.3.0",
    "chart.js": "^4.3.0",
    "chartist": "^1.3.0",
    "cities.json": "^1.1.25",
    "echarts": "^5.4.2",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.0.0",
    "flatpickr": "^4.6.13",
    "jquery": "3.6.0",
    "leaflet": "^1.9.4",
    "masonry-layout": "^4.2.2",
    "metismenujs": "^1.4.0",
    "ng-apexcharts": "^1.7.7",
    "ng-chartist": "^8.1.0",
    "ng-otp-input": "^1.9.2",
    "ng2-charts": "^4.1.1",
    "ngx-bootstrap": "^10.3.0",
    "ngx-color-picker": "^14.0.0",
    "ngx-cookie-service": "^16.0.0",
    "ngx-drag-drop": "^16.0.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-echarts": "^16.0.0",
    "ngx-image-cropper": "^7.0.1",
    "ngx-lightbox": "^3.0.0",
    "ngx-mask": "^16.2.3",
    "ngx-masonry": "^14.0.1",
    "ngx-owl-carousel-o": "^16.0.0",
    "ngx-pagination": "^6.0.3",
    "ngx-slider-v2": "^16.0.2",
    "ngx-toastr": "^17.0.2",
    "ngx-ui-switch": "^14.0.3",
    "ngx-youtube-player": "^12.0.2",
    "pdfmake": "^0.2.7",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^7.8.1",
    "sass-loader": "^13.3.2",
    "simplebar-angular": "^3.2.4",
    "sweetalert2": "^11.7.16",
    "tslib": "^2.6.0",
    "xlsx": "^0.18.5",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/cli": "^16.1.4",
    "@angular/compiler-cli": "^16.1.4",
    "@angular/language-service": "^16.1.4",
    "@juggle/resize-observer": "^3.4.0",
    "@types/chartist": "^1.0.0",
    "@types/jasmine": "^4.3.5",
    "@types/jasminewd2": "^2.0.10",
    "@types/jquery": "^3.5.16",
    "@types/leaflet": "^1.9.3",
    "@types/node": "^20.4.1",
    "@types/youtube": "^0.0.47",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^5.0.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
