<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Scolar Plus</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/ScolarPalusFavicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/ScolarPlusLoading.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/ScolarPlusLogoNoBack.png" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">                             
                                <li class="nav-item"><a class="nav-link" href="about.html">Scolar Plus</a></li>
                                <li class="nav-item submenu"><a class="nav-link" >Solutions</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="scolarpay.html">Scolar Pay</a></li>
                                        <!--li class="nav-item"><a class="nav-link" href="index-2.html">Scolar Curssus</a></li-->
                                    </ul>
                                </li>   
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="faqs.html" ><span style="border: solid 1px red; border-radius: 25px; padding: 5px 15px 5px 15px;">FAQ</span></a></li>
                                
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact-us.html">Se Connecter</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact-us.html" class="btn-default">Se Connecter</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header" style="height: 150px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3">Foire Aux Questions</h1>
						<nav class="wow fadeInUp" data-wow-delay="0.25s">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Acueil</a></li>
								<li class="breadcrumb-item active" aria-current="page">FAQ's</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- FAQs Page Start -->
    <div class="faq-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1  col-md-12 offset-md-0">
                    <div class="faq-accordion" id="accordion">
                        <!-- FAQ Item start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" style="background-color: #454b80; color: white;"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Comment pourai-je obtenir un Espace pour mes Ecoles ?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p style="text-align: justify;">
                                        Scolar Plus vous offre la possibilité d'obtenir facilement une espace Ecole. Pour ce faire, vous devez vous inscrire entant que promoteur d'écoles à travers ce lien d'inscription <a href="inscrire">www.inscription.scolarplus.com</a> . Quand vous aurez saisir votre email, un code à 6 chiffres sera envoyé par Scolar Plus à votre boite mail. Vous devrez saisir ce code dans le champs qui s'affiche pour pouvoir continuer votre inscription.
                                        <br><br>Après avoir remplit le formulaire à cet effet, vous soumettez votre demande d'inscription au Groupe Scolar qui étudiera votre demande et la traiter dans un délai de <span class="text-primary">48 heures</span>.
                                        Pendant cette période, plusieurs échanges par mail ou en ligne directe pouraient être effectués avec vous pour finaliser le traiement de votre inscription.
                                        <br> <br> En cas d'insuffisance d'informations, votre demande d'inscription peut vous être renvoyée pour complément d'informations. Dans ce cas, vous êtes invités à lire attentivement les motifs et commentaires de Scolar puis apporter les compléments nécessaires et renvoyer la demande pour la poursuite de son traitement.
                                        <br><br> Lorsque votre inscription est maintenant validée, vous recevez un mail qui vous notifie la fin du traitement de votre demande. Dans ce mail, un lien de connexion à l'éco-système Scolar figure et vous permet d'accéder pour la première fois à votre espace Ecoles.
                                        <br> <br> En cas de difficultés quelconques, vous pouvez contacter le Groupe Scolar disponible H/24/7 à travers les canaux suivants :
                                        <br><br> <a href="mailto:info@scolarplus.com"><i class="fa fa-inbox"></i> info@scolarplus.com </a><br>
                                        <br> <a href="#"><i class="fa fa-phone"></i> (+229) 01 66 00 00 09</a> <br>
                                        <br> <a href="#"><i class="fa fa-ticket"></i> Ticket</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" style="background-color: #1b6e4b; color: white;"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Comment Configurer mon Espace Ecoles ?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p style="text-align: justify;">
                                        Configurer votre espace est une opération très simple et intuitive. 
                                        <br> Votre espace est composé d'écoles, de classes, de frais à collectés, d'apprenants et des transactions collectées pour votre compte.
                                        <br> <br> Il est donc question de fournir les informations relatives à chauqe élément composite de votre espace. Vous allez alors créer les groupes de classes ainsi que les classes, créer les différents frais que votre école collecte et affecter ces frais aux différents groupe de classes en définissant le montant à chaque fois. 
                                        <br> <br> Enfin vous devez charger la liste des apprenants de chaque groupe de classe ou les ajouter manuellement.
                                        <br> <br> Si vous choisissez le méthode de chargement des apprenants, vous êtes contraint à técharger le modèle de fichier accepté par le système. Le cas échéant, vous devez vous assurer que toutes les lignes du fichier respecte les formats attendus.
                                        <br> <br> En cas de difficultés quelconques, vous pouvez contacter le Groupe Scolar disponible H/24/7 à travers les canaux suivants :
                                        <br><br> <a href="mailto:info@scolarplus.com"><i class="fa fa-inbox"></i> info@scolarplus.com </a><br>
                                        <br> <a href="#"><i class="fa fa-phone"></i> (+229) 01 66 00 00 09</a> <br>
                                        <br> <a href="#"><i class="fa fa-ticket"></i> Ticket</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" style="background-color: #f0a22d; color: white;"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Comment Payer un Frias avec Scolar Pay ?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p style="text-align: justify;">
                                        Avec Scolar Pay, vous pouvez payer à tout moment un Frais Scolaire à partir du moment où vous avez à portée de main votre smartphone, tablette ou ordinateur puis disposez vous des informations <b>(Matricule Scolar et Date de Naissance)</b> sur l'apprenant pour lequel vous souhaitez payer un frais.
                                        <br><br> Si ce préalable est assuré, rendez-vous en suite sur le lien de paiement <a href="payment">www.paiement.scolarplus.com</a>, saisir le <b>Matricule Scolar de l'Apprenant, sa Date de Naissance et l'Année Académiques</b> puis lancer la recherche pour obtenir la liste des frais à payer.
                                        <br><br> Sélectionner les frais que vous souhaitez payer, choisissez un opérateur GSM, vérifiez le total et lancer le paiement. Approuver le paiement lorsque l'opérateur vous le demande et vérifiez que votre paiement & été pris en compte sur l'apprenant.
                                        <br> <br> Scolar Plus vous envoie le reçu de paiement par mail.
                                        <br> <br> En cas de difficultés quelconques, vous pouvez contacter le Groupe Scolar disponible H/24/7 à travers les canaux suivants :
                                        <br><br> <a href="mailto:info@scolarplus.com"><i class="fa fa-inbox"></i> info@scolarplus.com </a><br>
                                        <br> <a href="#"><i class="fa fa-phone"></i> (+229) 01 66 00 00 09</a> <br>
                                        <br> <a href="#"><i class="fa fa-ticket"></i> Ticket</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQs Page Ends -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-6 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure style="margin-top: -10px;">
										<img src="images/ScolarPlusLogoNoBack.png" alt="">
									</figure>
									<p>Scolar Plus pour le rayonnement de la formation</p>
                                    <ul style="font-size: small;">
                                        <li><a href="#">info@scolarplus.com</a></li>
                                        <li><a href="#">(+229) 01 66 00 00 09</a></li>
                                    </ul>
								</div>
								<!-- Footer About End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>pages</h2>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="#">Solutions</a></li>
										<li><a href="#">Services</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Socials</h2>
									<ul>
										<li><a href="#">instagram</a></li>
										<li><a href="#">facebook</a></li>
										<li><a href="#">linkedin</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>services</h2>
									<ul>
										<li><a href="#">Scolar Pay</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2025 Scolar Plus. Tout droit reservé.</p>
								</div>
								<!-- Footer Copyright Content End -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Footer Policy Links Start -->
                                <div class="footer-policy-links">
                                    <ul>
                                        <li><a href="#">Mention Légale</a></li>
                                        <li><a href="#">CGU</a></li>
                                        <li class="highlighted"><a href="#top">Début</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Policy Links End -->
                            </div>
                        </div>						
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>