<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Scolar Plus</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/ScolarPalusFavicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/ScolarPlusLoading.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/ScolarPlusLogoNoBack.png" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">                             
                                <li class="nav-item"><a class="nav-link" href="index.html">Scolar Plus</a></li>
                                <li class="nav-item submenu"><a class="nav-link" >Solutions</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="scolarpay.html">Scolar Pay</a></li>
                                        <!--li class="nav-item"><a class="nav-link" href="index-2.html">Scolar Curssus</a></li-->
                                    </ul>
                                </li>   
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="faqs.html" ><span style="border: solid 1px red; border-radius: 25px; padding: 5px 15px 5px 15px;">FAQ</span></a></li>
                                
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact-us.html">Se Connecter</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact-us.html" class="btn-default">Se Connecter</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start -->
	<div class="hero" style="margin-top: -20px;">
		<div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="hero-layout-2">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <!--h3 class="wow fadeInUp">SCOLAR PAY</h3-->
                                <h2 class="text-anime-style-3"><span>Scolar Plus</span>, Leader dans les Solutions Scoalires</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Hero Body Start -->
                            <div class="hero-body">
                                <p class="wow fadeInUp h5" data-wow-delay="0.5s">Entant que <span class="h2 text-primary">1ère</span> entreprise numérique scolaire, Scolar Plus offre des solutions digitales qui optimisent le rendrement des écoles et facilitent la gestion au quotidien. </p>
                            </div>
                            <!-- Hero Body End -->

                            <!-- Hero Footer Start -->
                            <div class="hero-footer">
                                <a href="inscrire_bt" class="btn-default wow fadeInDown" data-wow-delay="0.75s">Créer un compte</a>
                            <a href="payer_bt" class="btn-default wow fadeInRight pay_button" data-wow-delay="0.75s">Payer un frais</a>
                        </div>
                            <!-- Hero Footer End -->
                        </div>
                        <!-- Hero Left Content End -->
                    </div>
                </div>
            </div>
        </div>
	</div>
	<!-- Hero Section End -->

    <!-- About Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h2 class="text-anime-style-3 wow fadeInUp"><span>Scolar Plus</span></h2>
                        <h2 class="text-anime-style-3">Qui sommes-nous ?</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Image Start -->
                    <div class="about-image">
                        <div class="about-img">
                            <figure class="image-anime reveal">
                                <img src="images/enfant1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="about-consultation">
                            <figure>
                                <img src="images/cropped_image.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- About Us Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-content">
                        <p class="wow fadeInUp" data-wow-delay="0.25s"><span class="h2">S</span>colar <span class="h2">P</span>lus est une société privée à responsabilités limitées spécialisée dans la mise en place des solutions numériqued scolaires et commerciales, crée en 2023 avec un capital social d'environ de trois millions (3.000.000 FCFA) de francs CFA.</p>

                        <p class="wow fadeInUp" data-wow-delay="0.5s"><span class="h2">L</span>a <span class="h5">V</span>ision est de se positionner comme étant la première entreprise digitale de la sous-region qui apporte des solutions scolaires et commerciales qui contribuent à l'excellence des Ecoles et Universités Africaines.</p>
                        
                        <p class="wow fadeInUp" data-wow-delay="0.75s"><span class="h2">L</span>es <span class="h5">M</span>issions pour lesques nous sommes engagées pour vous sont multiples :</p>

                        <ul class="wow fadeInUp" data-wow-delay="1s">
                            <li>Excellence Scolaire</li>
                            <li>Collecte Progressive</li>
                            <li>Paiement en Ligne</li>
                            <li>Rapport des Paiements</li>
                        </ul>

                        <a href="scolarpay.html" class="btn-default wow fadeInUp second-bg" data-wow-delay="1.25s">Solutions scolar pay</a>
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->

    <!-- Valeurs Section Start -->
	<div class="latest-news">
		<div class="container">
			<div class="row section-row align-items-center">
                <div class="col-lg-8 col-md-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Votre Partenaire engagé</h3>
                        <h2 class="text-anime-style-3">Découvrez nos valeurs</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-8 col-md-4">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                        <!--a href="#" class="btn-default">view all articles</a-->
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.25s">
						<!-- Blog Image Start -->
						<div class="post-featured-image">
							<figure class="image-anime">
								<a href="#"><img src="images/value_innovation.png" alt=""></a>
							</figure>
						</div>
						<!-- Blog Image End -->

						<!-- Blog Content Start -->
						<div class="post-item-body">
                            <p ><span class="h3">Innovation <i class="fa fa-lightbulb primary-color"></i></span> </p>
							<span>Scolar Plus maintient une veille technologique continue avec une équipe d'ingénieurs pointues pour appoter une satisfaction totale aux clients à travers des solutions adaptées aux exigences évolutives de la plateforme éducatives Africaine.</span>                       
						</div>
						<!-- Blog Content End -->
					</div>
					<!-- Blog Item End -->
				</div>

                <div class="col-lg-4 col-md-6">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.5s">
						<!-- Blog Image Start -->
						<div class="post-featured-image">
							<figure class="image-anime">
								<a href="#"><img src="images/value_engagement.png" alt=""></a>
							</figure>
						</div>
						<!-- Blog Image End -->

						<!-- blog content Start -->
						<div class="post-item-body">
                            <p ><span class="h3">Engagement <i class="fa-solid fa-group-arrows-rotate text-warning"></i></span> </p>
							<span>Entant que votre 1er partenaire dans le numérique scolaire, Scolar Plus renouvelle à toute occasion un engagement très fort pour assurer un service qualifié à toutes les parties prenantes de la chaine éducative, partenaires ou aspirants.</span>                       
						</div>
						<!-- Blog Content End -->
					</div>
					<!-- Blog Item End -->
				</div>

                <div class="col-lg-4 col-md-6">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.75s">
						<!-- Blog Image Start -->
						<div class="post-featured-image">
							<figure class="image-anime">
								<a href="#"><img src="images/value_satisfaction.png" alt=""></a>
							</figure>
						</div>
						<!-- Blog Image End -->

						<!-- Blog Content Start -->
						<div class="post-item-body">
                            <p ><span class="h3">Satisfaction <i class="fa-regular fa-face-smile text-success"></i></span> </p>
							<span>Le but ultime recherché pas Scolar Plus reste et démeur un niveau de statisfaction maximale des différents partenaires. A cet effet, toutes les solutions fournies par le Groupe Scolar Plus sont concues pour et dans le seul intérêt du système éducatif.</span>                       
						</div>
						<!-- Blog Content End -->
					</div>
					<!-- Blog Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Valeurs Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7 col-md-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Ce que vous pouvez faire</h3>
                        <h2 class="text-anime-style-3">Avec Nous</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5 col-md-5">
                    <!-- Section Btn Start -->
                    <div class="section-btn">
                        <a href="payer_bt" class="btn-default wow fadeInRight pay_button bt" data-wow-delay="0.25s">Payer un frais Scolaire</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2 class="second-color">Espaces Pour Ecoles</h2>
                                <a href="#" class="second-bg"><span class="h2">1</span></a>
                            </div>
                            <p class="center">Entant que promoteur d'école, université ou centre de formation, <span>Scolar Plus </span>vous offre un Espace Numérique personnalisé pour la gestion de vos opérations.</p>                            
                        </div>
                        <div class="service-image center">
                            <figure class="image-anime">
                                <img src="images/scoolspace.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2 class="primary-color">Collecte Frais Scolaires</h2>
                                <a href="#" class="primary-bg"><span class="h2">2</span></a>
                            </div>
                            <p class="center">Avec la solution Scloar Pay, les recoudrements des frais scolaires, universitaires et centres de formations sont <span class="text-secondary">Chap Chap</span>!</p>
                        </div>
                        <div class="service-image center">
                            <figure class="image-anime">
                                <img src="images/continue_payment.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2 class="second-color">Paiement Progressifs</h2>
                                <a href="#" class="second-bg"><span class="h2">3</span></a>
                            </div>
                            <p class="center">Vous êtes parents ou étudiants, vous pouvez payer tout type de frais déclarés par votre école, université ou centre de formation agréé par Scolar Plus.</p>
                        </div>
                        <div class="service-image center">
                            <figure class="image-anime">
                                <img src="images/mobile-progressive-payments.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8 col-md-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Nos Atouts</h3>
                        <h2 class="text-anime-style-3">Pourquoi choisir Scolar ?</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-us-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="images/icon-whyus-1.svg" alt="">
                        </div>
                        <h3>innovation</h3>
                        <p>Scolar Plus assure une veille technologique continue pour apporter à l'écosystème scolaire des solutions innovantes.</p>
                    </div>
                    <!-- Why Choose Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-us-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <img src="images/icon-whyus-2.svg" alt="">
                        </div>
                        <h3>Excellence Scolaire</h3>
                        <p>Vous realiserez une performance scolaire jamais attendue avec l'apport de nos solutions scolaires.</p>
                    </div>
                    <!-- Why Choose Item End -->
                </div>

                <div class="col-lg-4">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-us-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="icon-box">
                            <img src="images/icon-whyus-3.svg" alt="">
                        </div>
                        <h3>Recouvrement Rapide</h3>
                        <p>Avec Scolar Pay, vous pouvez augmenter votre capacité de recouvrement à 100%. C'est Chap Chap pour vous et vos clients !</p>
                    </div>
                    <!-- Why Choose Item End -->
                </div>

                <div class="col-md-12">
                    <!-- Why Us Explore Item Start -->
                    <div class="why-us-explore-item">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="why-us-section-title">
                                    <!-- Section Title Start -->
                                    <div class="section-title">
                                        <h2 class="text-anime-style-3">Découvrez nos solutions</h2>
                                    </div>
                                    <!-- Section Title End -->

                                    <!-- Explore Item Icon Start -->
                                    <div class="explore-item-icon">
                                        <img src="images/icon-whyus-4.svg" alt="">
                                    </div>
                                    <!-- Explore Item Icon End -->
                                </div>
                            </div>
                        </div>                        

                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Explore Item Content Start -->
                                <div class="explore-item-content wow fadeInUp" data-wow-delay="0.25s">
                                    <p>Une bibliothèque de solutions est en déploiement continue pour garantir l'exéclence à tout l'écosystème scolaire et éducatif de la sous-région et de l'Afrique toute entière.
                                        <br>Explorez nos solutions les plus sollicitées.
                                    </p>
                                </div>
                                <!-- Explore Item Content End -->
                            </div>

                            <div class="col-lg-6">
                                <!-- Explore Item Content Start -->
                                <div class="explore-item-tags wow fadeInUp" data-wow-delay="0.25s">
                                    <ul>
                                        <li><a href="scolarpay.html" class="btn-default" style="border: solid 1px #454b80;">scolar pay</a></li>
                                        <li><a href="scolarpay.html" class="btn-default" style="border: solid 1px #f0a22d;">scolar educ</a></li>
                                        <li><a href="scolarpay.html" class="btn-default" style="border: solid 1px #3b78a9;">scolar link</a></li>
                                    </ul>
                                </div>
                                <!-- Explore Item Content End -->
                            </div>
                        </div>                        
                    </div>
                    <!-- Why Us Explore Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Exclusive Partners Section Start>
    <div class="exclusive-partners">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3 class="wow fadeInUp">executive partners</h3>
                        <h2 class="text-anime-style-3">100+ Partners & supporters</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="partners-logo wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/icon-partners-1.svg" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="partners-logo wow fadeInUp" data-wow-delay="0.4s">
                        <img src="images/icon-partners-2.svg" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="partners-logo wow fadeInUp" data-wow-delay="0.6s">
                        <img src="images/icon-partners-3.svg" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="partners-logo wow fadeInUp" data-wow-delay="0.8s">
                        <img src="images/icon-partners-4.svg" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="partners-logo wow fadeInUp" data-wow-delay="1s">
                        <img src="images/icon-partners-3.svg" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="partners-logo wow fadeInUp" data-wow-delay="1.2s">
                        <img src="images/icon-partners-4.svg" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="partners-logo wow fadeInUp" data-wow-delay="1.4s">
                        <img src="images/icon-partners-1.svg" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="partners-logo wow fadeInUp" data-wow-delay="1.6s">
                        <img src="images/icon-partners-2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    < Exclusive Partners Section End -->

    <!-- Clients Testimonials Section Start -->
	<div class="clients-testimonials">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8 col-md-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Les Leaders du monde Scolaire</h3>
                        <h2 class="text-anime-style-3">Nous font confiance</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
				<div class="col-md-12">
					<!-- Testimonial Slider Start -->
					<div class="testimonial-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-rating">
                                            <img src="images/icon-star.svg" alt="">
                                        </div>										

                                        <div class="testimonial-content">
                                            <p>Complexe Scolaire <b>Saint Pierre et Paul de Galle</b> est un Partenaire Historique !</p>
                                        </div>											

                                        <div class="testimonial-body">
                                            <figure class="image-anime">
                                                <img style="width: 190px; height:  170px;" src="images/saint_pierre_paul.jpg" alt="">
                                            </figure>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->
                                
                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-rating">
                                            <img src="images/icon-star.svg" alt="">
                                        </div>										

                                        <div class="testimonial-content">
                                            <p>Le Géant <b>Notre-Dame des Apôtres</b> trouve son intérêt avec Scolar Plus.</p>
                                        </div>											

                                        <div class="testimonial-body text-center    ">
                                            <figure class="image-anime">
                                                <img style="width: 175px; height:  180px" src="images/notre_dame.jpg" alt="">
                                            </figure>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-rating">
                                            <img src="images/icon-star.svg" alt="">
                                        </div>										

                                        <div class="testimonial-content">
                                            <p>Le Référent, <b>Abbé Florent NASCIMENTO</b> n'est pas en marcge de nos solutions.</p>
                                        </div>											

                                        <div class="testimonial-body">
                                            <figure class="image-anime">
                                                <img style="width: 175px; height:  170px;" src="images/nacimento.jpg" alt="">
                                            </figure>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-rating">
                                            <img src="images/icon-star.svg" alt="">
                                        </div>										

                                        <div class="testimonial-content">
                                            <p><b>Le LAUREAT</b> apprécie nos innovations technologies de Scolaires.</p>
                                        </div>											

                                        <div class="testimonial-body">
                                            <figure class="image-anime">
                                                <img style="width: 180px; height:  170px;"  src="images/ces_laureat.png" alt="">
                                            </figure>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->             
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!-- Testimonial Slider End -->
				</div>
			</div>
        </div>
    </div>
    <!-- Clients Testimonials Section End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-6 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure style="margin-top: -10px;">
										<img src="images/ScolarPlusLogoNoBack.png" alt="">
									</figure>
									<p>Scolar Plus pour le rayonnement de la formation</p>
                                    <ul style="font-size: small;">
                                        <li><a href="#">info@scolarplus.com</a></li>
                                        <li><a href="#">(+229) 01 66 00 00 09</a></li>
                                    </ul>
								</div>
								<!-- Footer About End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>pages</h2>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="#">Solutions</a></li>
										<li><a href="#">Services</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Socials</h2>
									<ul>
										<li><a href="#">instagram</a></li>
										<li><a href="#">facebook</a></li>
										<li><a href="#">linkedin</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>services</h2>
									<ul>
										<li><a href="#">Scolar Pay</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2025 Scolar Plus. Tout droit reservé.</p>
								</div>
								<!-- Footer Copyright Content End -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Footer Policy Links Start -->
                                <div class="footer-policy-links">
                                    <ul>
                                        <li><a href="#">Mention Légale</a></li>
                                        <li><a href="#">CGU</a></li>
                                        <li class="highlighted"><a href="#top">Début</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Policy Links End -->
                            </div>
                        </div>						
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>