<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Scolar Plus</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/ScolarPalusFavicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/ScolarPlusLoading.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/ScolarPlusLogoNoBack.png" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">                             
                                <li class="nav-item"><a class="nav-link" href="index.html">Scolar Plus</a></li>
                                <li class="nav-item submenu"><a class="nav-link" >Solutions</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="scolarpay.html">Scolar Pay</a></li>
                                        <!--li class="nav-item"><a class="nav-link" href="index-2.html">Scolar Curssus</a></li-->
                                    </ul>
                                </li>   
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="faqs.html" ><span style="border: solid 1px red; border-radius: 25px; padding: 5px 15px 5px 15px;">FAQ</span></a></li>
                                
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact-us.html">Se Connecter</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact-us.html" class="btn-default">Se Connecter</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start -->
	<div class="hero" style="margin-top: -25px;">
		<div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <!-- Hero Content Start -->
                    <div class="hero-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <!--h3 class="wow fadeInUp">Scolar Plus</h3-->
                            <h2 class="text-anime-style-3">Portail de Gestion Intégrée des<br> <span>Frais Scolaires</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Hero Body Start -->
                        <div class="hero-body">
                            <p class="wow fadeInUp" data-wow-delay="0.5s" style="text-align: justify;">Une solution digitale qui contribue à la facilitation et la dématérialisation complète des recouvrements de frais liés aux parcours académiques et scolaires pour les écoles et universités. Elle aide les parents d'élèves et étudiants à payer facilement les différents frais scolaires.</p>
                        </div>
                        <!-- Hero Body End -->

                        <!-- Hero Footer Start -->
                        <div class="hero-footer"  style="margin-top:-15px">
                            <a href="#" class="btn-default wow fadeInDown" data-wow-delay="0.75s">Créer un compte</a>
                            <a href="#" class="btn-default wow fadeInRight" data-wow-delay="0.75s" style="background-color: rgb(240, 162, 45);border-color: blanchedalmond; margin-left:15px">Payer un frais</a>
                        </div>
                        <!-- Hero Footer End -->
                    </div>
                    <!-- Hero Left Content End -->
                </div>

                <div class="col-lg-4">
                    <!-- Hero Video Image Start -->
                    <div class="hero-video-image">
                        <div class="hero-image">
                            <figure class="image-anime reveal">
                                <img src="images/scolar.jpg" alt="">
                            </figure>                            
                        </div>

                        <div class="hero-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video"><i class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                    <!-- Hero Video Image End -->
                </div>
            </div>
        </div>
	</div>
	<!-- Hero Section End -->

        <!-- About Section Start -->
        <div class="about-us">
            <div class="container">
                <div class="row section-row align-items-center">
                    <div class="col-lg-8">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Solution Scolar Pay</h3>
                            <h2 class="text-anime-style-3">Vue d'ensemble</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>
    
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <!-- About Us Image Start -->
                        <div class="about-image">
                            <div class="about-img">
                                <figure class="image-anime reveal">
                                    <img src="images/dashboard_scolar.png" alt="">
                                </figure>
                            </div>
                            <div class="about-consultation">
                                <figure>
                                    <!--img src="images/about-circle.png" alt=""-->
                                </figure>
                            </div>
                        </div>
                        <!-- About Us Image End -->
                    </div>
    
                    <div class="col-lg-4">
                        <!-- About Us Content Start -->
                        <div class="about-content">
                            <p class="wow fadeInUp" style="font-size: larger;" data-wow-delay="0.25s">Une solution tout prêt pour vous, sans effort et sans coût. Votre recette à portée de main.</p>   
                            <a href="inscrire.html" class="btn-default wow fadeInUp " data-wow-delay="1.25s">Inscrire mon Ecole</a>
                        </div>
                        <!-- About Us Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->

    <!-- Parcour Ecole Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Si vous êtes un promoteur d'écoles</h3>
                        <h2 class="text-anime-style-3">PARCOURS ECOLE</h2>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="about-image">
                        <div class="about-img">
                            <figure class="image-anime reveal">
                                <img src="images/parcours_ecole.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Parcour Ecole Section End -->

    <!-- Parcour Payeur Section Start -->
    <div class="about-us" style="background-color: #e5f3f3 !important;">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Si vous êtes Parent ou Etudiant</h3>
                        <h2 class="text-anime-style-3">PARCOURS PAYEUR</h2>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="about-image">
                        <div class="about-img">
                            <figure class="image-anime reveal">
                                <img src="images/parcours_payeur.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Parcour Payeur Section End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-6 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure style="margin-top: -10px;">
										<img src="images/ScolarPlusLogoNoBack.png" alt="">
									</figure>
									<p>Scolar Plus pour le rayonnement de la formation</p>
                                    <ul style="font-size: small;">
                                        <li><a href="#">info@scolarplus.com</a></li>
                                        <li><a href="#">(+229) 01 66 00 00 09</a></li>
                                    </ul>
								</div>
								<!-- Footer About End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>pages</h2>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="#">Solutions</a></li>
										<li><a href="#">Services</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Socials</h2>
									<ul>
										<li><a href="#">instagram</a></li>
										<li><a href="#">facebook</a></li>
										<li><a href="#">linkedin</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>services</h2>
									<ul>
										<li><a href="#">Scolar Pay</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2025 Scolar Plus. Tout droit reservé.</p>
								</div>
								<!-- Footer Copyright Content End -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Footer Policy Links Start -->
                                <div class="footer-policy-links">
                                    <ul>
                                        <li><a href="#">Mention Légale</a></li>
                                        <li><a href="#">CGU</a></li>
                                        <li class="highlighted"><a href="#top">Début</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Policy Links End -->
                            </div>
                        </div>						
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>