<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Scolar Plus</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/ScolarPalusFavicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/ScolarPlusLoading.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/ScolarPlusLogoNoBack.png" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">                             
                                <li class="nav-item"><a class="nav-link" href="index.html">Scolar Plus</a></li>
                                <li class="nav-item submenu"><a class="nav-link" >Solutions</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="scolarpay.html">Scolar Pay</a></li>
                                        <!--li class="nav-item"><a class="nav-link" href="index-2.html">Scolar Curssus</a></li-->
                                    </ul>
                                </li>   
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="faqs.html" ><span style="border: solid 1px red; border-radius: 25px; padding: 5px 15px 5px 15px;">FAQ</span></a></li>
                                
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact-us.html">Se Connecter</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact-us.html" class="btn-default">Se Connecter</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3">Services</h1>
						<nav class="wow fadeInUp" data-wow-delay="0.25s">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
								<li class="breadcrumb-item active" aria-current="page">services</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Our Services Section Start -->
    <div class="our-services page-service">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Solutions Mutualisées</h2>
                                <a href="#"><img src="images/arrow.svg" alt=""></a>
                            </div>
                            <p>Scolar Plus vous offre des Solutions Scolaires Mutualisées vous permettant de gagner aussi bien en temps, en performance et en coût.</p>                            
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/solution_mutualise.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Solutions sur Mesure</h2>
                                <a href="#"><img src="images/arrow.svg" alt=""></a>
                            </div>
                            <p>Avec son équipe d'ingénieurs competents et fort d'innovations, Scolar Plus vous développe des solutions spécialisées qu'il vous faut.</p>
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/it_service_specifique.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Services IT & Numériques</h2>
                                <a href="#"><img src="images/arrow.svg" alt=""></a>
                            </div>
                            <p>Scolar Plus vous fournit des services Numériques, Informatiques, Télécom aussi bien dans l'éco-système éducatif que dans tout domaine de gestion.</p>
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/services_numeriques.webp" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- Overview Comapny Section Start -->
    <div class="overview-company">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Nos exploits</h3>
                        <h2 class="text-anime-style-3">Statistiques Marquantes</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <!-- Counter Box Start -->
                    <div class="counter-box">
                        <h3><span class="counter">300</span><em>+</em></h3>
						<p>Utilisent <b>Scolar Pay</b></p>
                    </div>
                    <!-- Counter Box End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Counter Box Start -->
                    <div class="counter-box">
                        <h3><em>#</em><span>1</span> Services IT </h3>
						<p>Solutions Sur Mesure</p>
                    </div>
                    <!-- Counter Box End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Counter Box Start -->
                    <div class="counter-box">
                        <h3><span class="counter">3</span><em>+</em> ans</h3>
						<p>Dans le Numérique</p>
                    </div>
                    <!-- Counter Box End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Counter Box Start -->
                    <div class="counter-box">
                        <h3><em>$</em><span class="counter">5</span><em>+</em> Million</h3>
						<p>Total de Frais Collecté</p>
                    </div>
                    <!-- Counter Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Overview Comapny Section End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-6 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure style="margin-top: -10px;">
										<img src="images/ScolarPlusLogoNoBack.png" alt="">
									</figure>
									<p>Scolar Plus pour le rayonnement de la formation</p>
                                    <ul style="font-size: small;">
                                        <li><a href="#">info@scolarplus.com</a></li>
                                        <li><a href="#">(+229) 01 66 00 00 09</a></li>
                                    </ul>
								</div>
								<!-- Footer About End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>pages</h2>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="#">Solutions</a></li>
										<li><a href="#">Services</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Socials</h2>
									<ul>
										<li><a href="#">instagram</a></li>
										<li><a href="#">facebook</a></li>
										<li><a href="#">linkedin</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>services</h2>
									<ul>
										<li><a href="#">Scolar Pay</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2025 Scolar Plus. Tout droit reservé.</p>
								</div>
								<!-- Footer Copyright Content End -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Footer Policy Links Start -->
                                <div class="footer-policy-links">
                                    <ul>
                                        <li><a href="#">Mention Légale</a></li>
                                        <li><a href="#">CGU</a></li>
                                        <li class="highlighted"><a href="#top">Début</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Policy Links End -->
                            </div>
                        </div>						
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>